View/Window/MainWindow.xaml

<Window x:Class="AS_Chat.View.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Стартовое окно" Height="150" Width="300">
    <Window.Resources>
        <Style TargetType="Grid">
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="4px 2px" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Padding" Value="4px 2px" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="2px" />
                    <Setter Property="Margin" Value="6px 4px" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock  Grid.Column="0" Grid.Row="0"        Text="Имя пользователя: " />
        <TextBox    Grid.Column="1" Grid.Row="0"        Text="{Binding Path=Username, Mode=TwoWay}" KeyDown="TextBox_KeyDown" />
        <Button     Grid.ColumnSpan="2" Grid.Row="1"    Content="Создать новый чат" Command="{Binding Path=CreateNewChatCommand}" />

        <TextBlock  Grid.Column="0" Grid.Row="3"        Text="IP+порт: " />
        <TextBox    Grid.Column="1" Grid.Row="3"        Text="{Binding Path=ServerIpEndPoint, Mode=TwoWay}" KeyDown="TextBox_KeyDown" />
        <Button     Grid.ColumnSpan="2" Grid.Row="4"    Content="Подключиться к существующему" Command="{Binding Path=ConnectToChatCommand}" />
    </Grid>
</Window>